spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/portfolio}
server.port=${PORT:8080}
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Configuração para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
spring.servlet.multipart.file-size-threshold=0 