spring.data.mongodb.uri=mongodb+srv://mkmuniz-admin:512834@portfolio-db.rcexo.mongodb.net/portfolio?retryWrites=true&w=majority
server.port=8080
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Configuração para upload de arquivos
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 