server.port=${PORT:8080}
server.servlet.context-path=/api 

# Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI} 