server.port=${PORT:8080}
spring.profiles.active=prod
server.servlet.context-path=/api 

# Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Se estiver usando MongoDB
spring.data.mongodb.uri=${MONGODB_URI} 