server.port=${PORT:8080}
spring.profiles.active=prod
server.servlet.context-path=/api 

# Se estiver usando MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/database} 